#Grails Metadata file
#Sat Oct 02 12:12:45 CST 2010
app.grails.version=1.3.1
app.name=angelstone.money.grail
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.appengine-gorm=0.1.0
plugins.gorm-jpa=0.7.1
plugins.hibernate=1.3.1
