#Grails Metadata file
#Tue Jun 29 15:38:15 CST 2010
app.grails.version=1.3.0.RC2
app.name=angelstone.money.grail
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.hibernate=1.3.0.RC2
plugins.tomcat=1.3.0.RC2
