#Grails Metadata file
#Sat Oct 02 18:00:01 CST 2010
app.grails.version=1.3.1
app.name=angelstone.diaryaccount.grails
app.servlet.version=2.4
app.version=2
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.hibernate=1.3.1
