<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JiaoYi_FangShi" ZOrder="3" X="47" Y="29" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:JiaoYi_FenLei" ZOrder="12" X="466" Y="28" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:GuDing_JiaoYi" ZOrder="4" X="27" Y="399" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:TouZi_JiaoYi" ZOrder="9" X="292" Y="255" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="125" />
    <Shape ID="DesignTable:RiChang_JiaoYi" ZOrder="7" X="527" Y="179" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RiChang_JiaoYi_History" ZOrder="2" X="717" Y="350" Height="231" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:GuDing_JiaoYi_History" ZOrder="1" X="725" Y="53" Height="231" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_JiaoYi_FS_GuDing_JiaoYi" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JiaoYi_FenLei_GuDing_JiaoYi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JiaoYi_FenLei_TouZi_JiaoYi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JiaoYi_FS_RiChang_JiaoYi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JiaoYi_FenLei_RiChang_JiaoYi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>