<?xml version="1.0"?>
<project name="Money.Net" default="build">
    <property name="basename" value="Money.Net"/>
    <property name="debug" value="true"/>

    <target name="clean">
        <delete>
            <fileset>
                <include name="bin/${basename}*.exe"/>
                <include name="bin/${basename}*.pdb"/>
            </fileset>
        </delete>
    </target>

    <target name="build">
        <mkdir dir="bin" />
        <csc target="exe" output="bin/${basename}.exe" debug="${debug}" codepage="936">
            <sources>
                <include name="*.cs"/>
                <include name="DB/*.cs"/>
                <include name="Controls/*.cs"/>
                <include name="Properties/*.cs"/>
            </sources>
			<references>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
			</references>
			<resources>
				<include name="*.resx"/>
			</resources>
        </csc>
    </target>
</project>

